upstream django-coreui_jb {
    server django-coreui_jb:1002;
}

server {
    listen 8082;
    server_name localhost;

    location / {
        proxy_pass http://django-coreui_jb;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream django-datta-able_jb {
    server django-datta-able_jb:1003;
}
server {
    listen 8083;
    server_name localhost;

    location / {
        proxy_pass http://django-datta-able_jb;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream django-material-dashboard_jb {
    server django-material-dashboard_jb:1004;
}

server {
    listen 8084;
    server_name localhost;

    location / {
        proxy_pass http://django-material-dashboard_jb;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-pixel_jb {
    server django-pixel_jb:1005;
}

server {
    listen 8085;
    server_name localhost;

    location / {
        proxy_pass http://django-pixel_jb;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-soft-ui-design_jb {
    server django-soft-ui-design_jb:1006;
}

server {
    listen 8086;
    server_name localhost;

    location / {
        proxy_pass http://django-soft-ui-design_jb;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 8087;
    server_name localhost;

    root /usr/share/nginx/html; # Chemin vers vos fichiers HTML
    index index.html; # Page d'accueil de votre application

    location / {
        try_files $uri /index.html; # Pour assurer le support des routes SPA (Single Page Applications)
    }

    error_page 404 /404.html;
}